# Location of SSH Binary, default points to sshdroid
SSHBIN="/data/data/berserker.android.apps.sshdroid/dropbear/ssh"

# Fix for sshdroid dropbear binary (needed to lookup known-hosts)
HOME="/data/data/berserker.android.apps.sshdroid/home/"

# SSH Username
USERNAME=

# Location of Private Key for passwordless connection
PRIVKEY=

# SSH Port that the remote server is listening on, default is 22
PORT="22"

# SSH Address of remote server
SERVERADDR=

# Address to ping to check internet connection, default is google DNS
PINGADDR="8.8.8.8"

# How many seconds to wait before checking the state of the network, default is 10s
TIMER=10

# Device name that is created by VPN, usually tun0
# can check this with "ipconfig" whilst the vpn is running
VPNDEVNAME="tun0"

###### PORT FORWARDS ########
# Format:  PORTFORWARDS=( "LocalPort:RemoteAddress:RemotePort" )
# example: PORTFORWARDS=( "8080:localhost:80" "2222:192.168.0.32:22" )
PORTFORWARDS=()